package myWhile;

public class NoteSlidesFor {

	public static void main(String[] args) {
		
		int i;
		int j;
		int k;
		int l;
		int m;
		
		for (i = 1; i < 5; i++)
		{
			System.out.print(i + " ");
		}
		
		System.out.println();
		
		for (j = 5; j < 10; j++)
		{
			System.out.print(j + " ");
		}
		
		System.out.println();
		
		for (k = 20; k > 10; k--)
		{
			System.out.print(k + " ");
		}
		
		System.out.println();
		
		for( l = 0; l < 15; l++)
		{
			System.out.print((int) Math.pow(l, 3) + " ");
		}
		
		System.out.println();
		
		for ( m = 0; m < 4; m++)
		{
			System.out.println("Your ticket registration number is number " + m + "");
		}
		
		System.out.println("Your loop is finished.");
		
		
	}

}
